PRIVATE_KEY = 9dafdae4bab7a7a19f38f4c62ae6d85bc8f1e2f6af3e27cd993baf0184041e8d
HOLESKY_RPC_URL = https://eth-holesky.g.alchemy.com/v2/TznaJdhQ-dlbcKnbpEFv7lU19-aCyg2h
SEPOLIA_RPC_URL = https://eth-sepolia.g.alchemy.com/v2/UuYYXvkN6wzpYxaEGbC0fusnLqVma0_0
ETHERSCAN_API_KEY = 58S48AMBTEADRYMTRPDJS9T5WRZZTW5H5V