·------------------------------------------------|----------------------------|-------------|----------------------------·
|      Solc version: 0.8.0+commit.c7dfd78e       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·················································|····························|·············|·····························
|  Methods                                                                                                               │
··························|······················|··············|·············|·············|··············|··············
|  Contract               ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
··························|······················|··············|·············|·············|··············|··············
|  SpiroAgreementManager  ·  createAgreement     ·           -  ·          -  ·     150462  ·           2  ·          -  │
··························|······················|··············|·············|·············|··············|··············
|  SpiroAgreementManager  ·  createSubAgreement  ·           -  ·          -  ·     151249  ·           1  ·          -  │
··························|······················|··············|·············|·············|··············|··············
|  SpiroAgreementManager  ·  signAgreement       ·           -  ·          -  ·      55411  ·           1  ·          -  │
··························|······················|··············|·············|·············|··············|··············
|  SpiroAgreementManager  ·  signSubAgreement    ·       55939  ·      76445  ·      66192  ·           2  ·          -  │
··························|······················|··············|·············|·············|··············|··············
|  Deployments                                   ·                                          ·  % of limit  ·             │
·················································|··············|·············|·············|··············|··············
|  SpiroAgreementManager                         ·           -  ·          -  ·    2267805  ·      33.8 %  ·          -  │
·------------------------------------------------|--------------|-------------|-------------|--------------|-------------·